{
  "name": "liquid-glass-web",
  "version": "0.1.0",
  "description": "A glassmorphic React component library with a real WebGL refraction tier.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jole-19/liquid-glass-for-web.git"
  },
  "homepage": "https://github.com/Jole-19/liquid-glass-for-web#readme",
  "bugs": {
    "url": "https://github.com/Jole-19/liquid-glass-for-web/issues"
  },
  "keywords": [
    "react",
    "glassmorphism",
    "liquid-glass",
    "backdrop-filter",
    "webgl",
    "refraction",
    "component-library",
    "design-tokens",
    "ui",
    "glass",
    "css",
    "apple",
    "components"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/liquid-glass.cjs",
  "module": "./dist/liquid-glass.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/liquid-glass.js",
      "require": "./dist/liquid-glass.cjs"
    },
    "./styles.css": "./dist/liquid-glass.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:lib": "tsc --noEmit && vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build:lib"
  },
  "peerDependencies": {
    "@ybouane/liquidglass": "^1.0.3",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "@ybouane/liquidglass": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@ybouane/liquidglass": "^1.0.3",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "@ybouane/liquidglass"
    ]
  }
}
